<!DOCTYPE HTML>
<!--
	Epilogue by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
	<title>Rafa e Rita 10 anni dopo</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>

	<!-- Header -->
	<header id="header" class="alt">
		<div class="inner">
			<h1><a href="index.html">Rafa & Rita</a></h1>
			<p>10 a&ntilde;os despu&eacute;s</p>
			<p>10 years later</p>
			<p>10 anni dopo</p>
			<!-- <p>A free responsive site template by <a href="https://templated.co">TEMPLATED</a></p> -->
		</div>
	</header>

	<!-- CTA -->
            <!--
            <section id="cta" class="main special">
                <h2>Etiam veroeros lorem</h2>
                <p>Phasellus ac augue ac magna auctor tempus proin<br />
                accumsan lacus a nibh commodo in pellentesque dui<br />
                in hac habitasse platea dictumst.</p>
                <ul class="actions">
                    <li><a href="#" class="button big">Get Started</a></li>
                </ul>
            </section>
            
        -->
        <!-- Main -->
        
        <section id="main" class="main">
        	<header>
        		<h2>Nuestro proyecto<br/>Our project<br/>Il nostro progetto</h2>
        	</header>
            <p>Tenemos un pequeño terreno, San Nicola, que nos gustaría transformar en un lugar de paz 
            y donde tod@s ustedes serán bienvenidos. Quisiéramos plantar muchísimos árboles y tener un 
            lugar donde puedan venir, relajarse y disfrutar de esa increíble vista donde los mares de la 
               Piana de Sibari se encuentran con las montañas de Pollino. </br>
            Si quieres contribuir a nuestros Proyecto, elige tus arboles:</p>
            <div style="display: flex; justify-content: center;">
    <figure>
        <img src="images/snail.png" style="width: 3em; height: 3em;"/></br>
    </figure>
</div>
        	<p>We have a piece of land, San Nicola, and we would like to transform it in 
            a peaceful place where we can welcome all of you. We would like to plant a lot 
            of trees to have a place where people can come, relax and enjoy this beautiful view,
            where the sea of La piana di Sibari meets the mountains of Pollino National Park.
            </br>If you would like to contribute with our project, choose your trees:</p>
      <div style="display: flex; justify-content: center;">
    <figure>
        <img src="images/snail.png" style="width: 3em; height: 3em;"/></br>
    </figure>
</div>      
            <p>Abbiamo un terreno, San Nicola, e vorremmo trasformarlo in un posto piacevole dove 
            possiamo accogliere tutti voi. Vorremmo piantere molti alberi per avere un posto dove
            le persone possano venire, rilassarsi e godere di questa bellissima vista, dove il mare 
            della piana di Sibari incontra le montagne del parco nazionale del Pollino.
            </br>Se volete contribuire al nostro progetto, scegliete i vostri alberi:</p>
            
            <div style="display: flex; justify-content: center;">
        		<figure style="text-align:center;">
        			<img src="images/alber1.jpg" style="width: 10em; height: 10em;"/></br>
        			<figcaption>Árbol de Cerezos</figcaption>
        			<figcaption>Cherry Tree</figcaption>
        			<figcaption>Albero di Ciliegie</figcaption>
                    <figcaption>30 Euro, unita 1,2,3</figcaption>
                    <figcaption> .</figcaption>
        		</figure>
        	</div>
            
            <div style="display: flex; justify-content: center;">
            <figure style="text-align:center;">
        			<img src="images/alber2.jpg" style="width: 10em; height: 10em;"/></br>
        			<figcaption>Olivo</figcaption>
        			<figcaption>Olive tree</figcaption>
        			<figcaption>Albero di Olive</figcaption>
                    <figcaption>50 Euro, unita 1,2</figcaption>
                    <figcaption> .</figcaption>
        		</figure>
            </div>
            
            <div style="display: flex; justify-content: center;">
            <figure style="text-align:center;">
        			<img src="images/alber3.jpg" style="width: 10em; height: 10em;"/></br>
        			<figcaption>Almendro</figcaption>
        			<figcaption>Almond tree</figcaption>
        			<figcaption>Albero di mandorle</figcaption>
                    <figcaption>25 Euro</figcaption>
                    <figcaption> .</figcaption>
        		</figure>
            </div>
            
            <div style="display: flex; justify-content: center;">
            <figure style="text-align:center;">
        			<img src="images/alber4.jpg" style="width: 10em; height: 10em;"/></br>
        			<figcaption>Higuera</figcaption>
        			<figcaption>Figue tree</figcaption>
        			<figcaption>Fico</figcaption>
                    <figcaption>30 Euro</figcaption>
                    <figcaption> .</figcaption>
        		</figure>
            </div>
            
            <div style="display: flex; justify-content: center;">
            <figure style="text-align:center;">
        			<img src="images/alber5.jpg" style="width: 10em; height: 10em;"/></br>
        			<figcaption>Cipressus sempervirens</figcaption>
        			<figcaption></figcaption>
        			<figcaption></figcaption>
                    <figcaption>130 Euro</figcaption>
                    <figcaption> .</figcaption>
        		</figure>
            </div>
            
            <div style="display: flex; justify-content: center;">
            <figure style="text-align:center;">
        			<img src="images/alber6.jpg" style="width: 10em; height: 10em;"/></br>
        			<figcaption>Quercus petraea</figcaption>
        			<figcaption></figcaption>
        			<figcaption></figcaption>
                    <figcaption>30 Euro</figcaption>
                    <figcaption> .</figcaption>
        		</figure>
            </div>
            
            <div style="display: flex; justify-content: center;">
            <figure style="text-align:center;">
        			<img src="images/alber7.jpg" style="width: 10em; height: 10em;"/></br>
        			<figcaption>Carpinus japonicum</figcaption>
        			<figcaption></figcaption>
        			<figcaption></figcaption>
                    <figcaption>50 Euro</figcaption>
        		</figure>
            </div>
            
                  <div style="display: flex; justify-content: center;">
    <figure>
        <img src="images/snail.png" style="width: 3em; height: 3em;"/></br>
    </figure>
</div>      
            
            <p>Si para usted es mas conveniente enviarnos directamente su contribución lo puede hacer con:</br>
            If you would find it more convenient to directly share your contribution with 
            us please do use the followings banking details: </br>
            Se tovate più conveniente condividere direttamente con noi il vostro contributo, vi preghiamo di 
            utilizzare le seguenti coordinate bancarie:
            </br>
            </br>
            Poste Italiane</br>
            Bank address: Via S. Francesco, 31, 87042 Altomonte CS, Italy </br>
            IBAN: IT52Y0760116200001033999663</br>
            Swift/BIC: BPPIITRRXXX</br>
            </br>
            Or
            <b>Paypal: </b>rjuliav@gmail.com</br>
            </p>
            
        </section>
        
        <!-- Footer -->
        <footer id="footer">
        	<ul class="icons">
        		<li><a href="https://twitter.com/rita_sciarra" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
        		<li><a href="https://www.instagram.com/caracolsinfronteras/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
        		<li><a href="mailto:rafayrita10@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li>
        	</ul>
        	<p class="copyright">&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.</p>
        </footer>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>